*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
/* header cover background */
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(./images/home.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

/* links */

nav{
    display: flex;
    padding: 2% 6%;
    align-items: center;
    justify-content: center;
}
nav img{
    width: 200px;
   
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style-type: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;

}
.nav-links a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}

/* hover ul li */

.nav-links ul li::after{
    content: " ";
    background-color: orange;
    height: 3px;
    width: 0%;
    display: block;
    transition: 0.5s;
    margin: auto;

}
.nav-links ul li:hover::after{
    width: 100%;
    
}

/* text-box */

.text-box{
    text-align: center;
    color: white;
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}
.text-box h1{
    font-size: 62px;

}
.text-box p{
    font-size: 14px;
    margin: 10px 0 40px;
}
.hero-btn{
    background-color: transparent;
    border: 2px solid;
    text-decoration: none;
    color: white;
    padding: 12px 30px;
    display: inline-block;
    position: relative;
    cursor:pointer;
    font-size: 20px;
    font-weight: bolder;
    border-radius: 4px;

}
.hero-btn:hover{
    border: 2px solid;
    transition: 0.5s;
    background-color: orange;
    
}
/* appearing menues ##################################*/
nav .fa{
    display: none;
}




/* responsive website */
@media(max-width:700px){
    .text-box h1{
        font-size: 20px;}
        
    /* menues background */
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background-color: rgb(6, 250, 104);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }


/* 
meda center */

/* appearing menues ##################################*/

nav .fa{ /*class of menues*/
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
}
.nav-links ul{
    padding: 30px;
}
}
/* reponce part */
/* _________________________________________________________ */




/* cours htm css */
.cours{
    text-align: center;
    margin: auto;
    width: 80%;
    padding-top: 100px;
}
h1{
    font-size: 46px;
    font-weight: 600;
    
}
p{
    color: #777;
    font-size: 14px;
    line-height: 22px;
    font-weight: 300;
    padding: 10px;
}
/* styling our cours */
.row{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
   
   
}

/* "course-column */
.course-column{
    background-color: #fff3f3;
    border-radius: 10px;
    flex-basis: 31%; /*kalagoo wixii iskudhago*/
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;

}
h3{
    text-align: center;
    margin: 1opx 0;
    font-weight: 600;

}
/* 
hover courses */
.course-column:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
   
}

/* responsive columns */

@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}


/* ___---------- compus----------- */
.compus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

/* "compus-column guryaha jaamacada*/
.compus-column{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow:hidden;
   
}.compus-column img{
    width: 100%;
    display: block;
}

/* guriga color kadulmari */
.layer{
    background-color: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 16px;
    transition: 0.5s;


}
.layer:hover{
    background-color: rgba(226, 0, 0, 0.7);

}
#bh {
    height: 590px;
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;

}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}








/* 
-----------------facilities------------------ */
.facilities{
    text-align: center;
    margin: auto;
    width: 80%;
    padding-top: 100px;
}
.facility-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;

}
.facility-col img{
    width: 100%;
    border-radius: 10px;
    height: 400px;
    
}
.facility-col p{
    padding: 0;
}
.facility-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;

}
  /* ---------------.TESTIMONIALS--------------- */
  .TESTIMONIALS{
    text-align: center;
    width: 80%;
    margin: auto;
    padding-top: 100px;
  }
  .testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background-color: #fff3f3;
    padding: 25px;
    display: flex;
    cursor: pointer;

  }
  .testimonial-col img{
    height: 70px;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 30px;
  }
  .testimonial-col p{
    padding: 0;
  }
  .testimonial-col h3{
    text-align: left;
    margin-top: 15px;
    margin-bottom: 5px;
  }
/* 
  --------------------------stars------------------- */
  .testimonial-col .fa{
    color: #FFB84C;
  }

  /* --------------responsef facilities--------- */
  @media(max-width:700px){
    .testimonial-col img{
        margin-left: 0;
        margin-right: 15px;
      }
  }

  /* ---------contact us--------------- */
  .calling{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(./images/guri\ 1.jfif);
    background-position: center;
    background-size: cover;
    text-align: center;
    border-radius: 10px;
    padding: 100px 0;
  }
  .calling h1{
   
    color: #fff;
    padding: 0;
    margin-bottom: 40px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
  }

  @media(max-700px){
    .calling h1{
        font-size: 24px;


    }

  }

  /* ---------------footer---------------------- */
  .footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
  }
  .footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
  }

  /* -------------icons------------- */

  .icons .fa{
    color: #FFB84C;
    margin: 0 15px;
    cursor: pointer;
    padding: 18px 0;
    font-size: 30px;
  }
  .fa-heart-o{
    color: #FFB84C;

  }
